<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Form Submission</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8fafc;
    }

    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      margin-top: 30px;
      border: 2px solid #171717;
    }

    .header {
      text-align: center;
      padding: 20px 0;
      background-color: #171717;
      border-radius: 10px 10px 0 0;
      color: #fff;
    }

    .header img {
      max-width: 150px;
    }

    h1 {
      font-size: 28px;
      margin: 0;
    }

    .content {
      padding: 20px;
    }

    .field {
      margin-bottom: 15px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #f9f9f9;
      transition: background-color 0.3s
    }

    .field:hover {
      background-color: #f0f0f0;
    }

    .label {
      font-weight: bold;
      color: #171717;
    }

    .value {
      display: block;
      margin-top: 5px;
      color: #555;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #888;
      border-top: 1px solid #ddd;
      padding-bottom: 10px;
    }

    .footer a {
      color: #171717;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="http://115.127.156.14:2000/logo.png" alt="Logo" />
      <!-- Add your logo path -->
      <h1>New Message Received!</h1>
    </div>
    <div class="content">
      <div class="field">
        <span class="label">Subject:</span>
        <span class="value">{{subject}}</span>
      </div>
      <div class="field">
        <span class="label">First Name:</span>
        <span class="value">{{firstName}}</span>
      </div>
      <div class="field">
        <span class="label">Last Name:</span>
        <span class="value">{{lastName}}</span>
      </div>
      <div class="field">
        <span class="label">Email:</span>
        <span class="value">{{email}}</span>
      </div>
      <div class="field">
        <span class="label">Message:</span>
        <span class="value">{{description}}</span>
      </div>
      <!-- <div class="field">
          <span class="label">Phone:</span>
          <span class="value">{{phone}}</span>
        </div> -->
    </div>
    <div class="footer">
      &copy; 2024 United Threads. All rights reserved. |
      <a href="https://theunitedthreads.com">Visit us</a>
    </div>
  </div>
</body>

</html>